spring.application.name=BigLanguage
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biglang?useSSL=false&serverTimezone=UTC
#useSSL=false ?? t?t SSL n?u không dùng.
#serverTimezone=UTC tránh l?i timezone.
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#driver MySQL

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#update: Hibernate s? t? t?o/t? c?p nh?t b?ng theo entity.
#Có th? dùng create, create-drop, none tùy nhu c?u
spring.jpa.show-sql=true
#hi?n th? câu SQL trên console ?? d? debug.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialect phù h?p v?i Hibernate 7
# Format SQL cho d? ??c
# spring.jpa.properties.hibernate.format_sql=true

# =============================== # Logging # ===============================
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
